{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "wp-content\\themes\\rigel"
		},
		{
			"follow_symlinks": true,
			"path": "wp-content\\themes\\rigel-child"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "http://test.pos.gr:8085/"
		}
	}
}
